spring.datasource.url=jdbc:postgresql://localhost:5432/app_jwt_hrmanagement
spring.datasource.username=postgres
spring.datasource.password=77782

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.datasource.initialization-mode=always

spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
